CSharp and Database/BooksDB WPF MVVM/Views/TitleView.xaml

<UserControl x:Class="BooksDB_WPF_MVVM.Views.TitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF00FFFF"
             FontSize="16">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{Binding FormHeader}"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchBox"
                     Grid.Column="0"
                     Margin="0,0,5,0"/>

            <Button Content="Search" 
                    Grid.Column="1" 
                    Height="30"
                    Margin="0,0,5,0"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"/>

            <Button x:Name="ClearButton"
                    Content="Clear" 
                    Grid.Column="2" 
                    Height="30"
                    Command="{Binding ClearCommand}"
                    Click="ClearButton_Clicked"/>
        </Grid>

        <DataGrid x:Name="dataGrid"
                  Grid.Column="0"
                  Grid.Row="2"
                  ItemsSource="{Binding Titles}" 
                  AutoGenerateColumns="True"
                  ColumnWidth="150"
                  SelectionMode="Single"/>

        <StackPanel Grid.Column="1" 
                    Grid.Row="3">
            <Button x:Name="Add"
                    Height="30"
                    Margin="5"
                    Content="Add New"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding AddCommand}"/>

            <Button x:Name="Edit"
                    Height="30"
                    Margin="5"
                    Content="Edit"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=dataGrid,  Path=SelectedItem.ISBN}"/>

            <Button x:Name="Delete"
                    Height="30"
                    Margin="5"
                    Content="Delete"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=dataGrid,  Path=SelectedItem.ISBN}"/>
        </StackPanel>

    </Grid>
</UserControl>
